<html>
    <head>
        <title>
            Prova
        </title>
        <style>
            table {
            width: 100%;
            border-spacing: 10px; /* Spazio tra le celle per visualizzare i bordi arrotondati */
            }
            th, td {
            border: 1px solid #ddd; /* Bordo delle celle */
            padding: 8px; /* Spazio interno delle celle */
            text-align: center; /* Allinea il testo al centro */
            border-radius: 20px; /* Arrotonda i bordi delle celle */
            }
            th {
            background-color: #f2f2f2; /* Colore di sfondo delle intestazioni */
            }
            a {text-decoration: none;}
            p {font-size: 12px;}
            .logo-index{
                position: absolute;
                top: 8%;
                left: 23%;
                background-image: url('logo.png');
            }
            body {
            background-image: url('');
            background-size: cover; /* Adatta l'immagine per coprire tutto lo schermo */
            background-repeat: no-repeat; /* Impedisce la ripetizione dell'immagine */
            background-position: center center; /* Centra l'immagine */
            margin: 0; /* Rimuove i margini del body */
            min-height: 100vh; /* Impedisce che il body sia più piccolo dell'altezza della viewport */
            }
            .menu{
                position: absolute;
                top: 20%;
                left: 40%;
            }
            .chisiamo{
                position: absolute;
                top: 100%;
                left: 0%;
            }
        </style>
    </head>
    <body>
        <body background="sfondologo.jpeg">
    </body>
</html>