<html>
    <head>
        <title>
            Poseidon MC
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            table {
            width: 100%;
            border-spacing: 10px; /* Spazio tra le celle per visualizzare i bordi arrotondati */
            }
            th, td {
            border: 1px ; /* Bordo delle celle */
            padding: 8px; /* Spazio interno delle celle */
            text-align: center; /* Allinea il testo al centro */
            border-radius: 20px; /* Arrotonda i bordi delle celle */
            }
            th {
            background-color:aqua; /* Colore di sfondo delle intestazioni */
            }
            a {text-decoration: none;}
            p {font-size: 12px;}
            .logo-index{
                position: absolute;
                top: 8%;
                left: 23%;
            }
            body {
            background-image: url('sfondologo.jpeg');
            background-size: cover; /* Adatta l'immagine per coprire tutto lo schermo */
            background-repeat: no-repeat; /* Impedisce la ripetizione dell'immagine */
            background-position: center center; /* Centra l'immagine */
            margin: 0; /* Rimuove i margini del body */
            min-height: 100vh; /* Impedisce che il body sia più piccolo dell'altezza della viewport */
            }
            .chisiamo{
                position: absolute;
                top: 120%;
                left: 1%;
            }
            .banner-info{
                position: absolute;
                top: 105%;
                left: 0%;
            }
        </style>
        
    </head>
        <body link="indigo">
        <div class="logo-index">
            <img src="" alt="">
        </div>
            <table width="75%" cellspacing="20" align="center">
                <tr>
                    <td width="20%" bgcolor="aqua" border="0"align="center">
                        <a href="index.html"> <b>Home</b></a>
                    </td>
                    <td width="20%" bgcolor="aqua" border="0" align="center">
                        <a href="forum.html"><b>Forum</b></a>
                    </td>
                    <td width="20%" bgcolor="aqua" border="0"align="center">
                        <a href="ca.html"><b>STORE</b></a>
                    </td>
                    <td width="20%" bgcolor="aqua" border="0"align="center">
                        <a href=""><b>Discord</b></a>
                    </td>
                    <td width="20%" bgcolor="aqua" border="0"align="center">
                        <a href=""><b>Staff</b></a>
                    </td>
                </tr>
            </table>
        </div>
        <div class="banner-info">
            <img src="bannerinfo.jpg" alt="">
        </div>
        <div class="chisiamo" >
            <table align="bottom">
                <tr>
                    <td align="left">
                        <body text="aqua">
                        <font face="Arial Black"><font size="5"> <b>Chi Siamo</b> </font><br>
                        <font face="Arial Black"><font size="4"> <justify> <b>Poseidon MC è un progetto che nasce nel 2024 con lo scopo di bho.</b> </justify> </font>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html> 