<html>
    <head>
        <title>
            Poseidon MC
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            table {
            width: 100%;
            border-spacing: 10px; /* Spazio tra le celle per visualizzare i bordi arrotondati */
            border-collapse:separate; /* Spazio tra i bordi*/
            font-family:"Arial Black"; /* Font delle tabelle*/
            }
            th, td {
            border: 1px solid a; /* Bordo delle celle */
            padding: 8px; /* Spazio interno delle celle */
            border-radius: 20px; /* Arrotonda i bordi delle celle */
            }
            th {
            background-color:a; /* Colore di sfondo delle intestazioni */
            }
            a {text-decoration: none;}
            p {font-size: 12px;}
            body {
            background-image: url('staffsfondo.jpg');
            background-size: cover; /* Adatta l'immagine per coprire tutto lo schermo */
            background-repeat: no-repeat; /* Impedisce la ripetizione dell'immagine */
            background-position: center center; /* Centra l'immagine */
            margin: 0; /* Rimuove i margini del body */
            min-height: 100vh; /* Impedisce che il body sia più piccolo dell'altezza della viewport */
            }
            .chisiamo{
                position: absolute;
                top: 120%;
                left: 1%;
            }
        </style>
        
    </head>
        <body link="indigo">
                <table width="75%" cellspacing="20" align="center">
                    <tr>
                        <td width="20%" bgcolor="aqua" border="0"align="center">
                            <a href="index.html"> <b>Home</b></a>
                        </td>
                        <td width="20%" bgcolor="aqua" border="0" align="center">
                            <a href="forum.html"><b>Forum</b></a>
                        </td>
                        <td width="20%" bgcolor="aqua" border="0"align="center">
                            <a href="store.html"><b>STORE</b></a>
                        </td>
                        <td width="20%" bgcolor="aqua" border="0"align="center">
                            <a href=""><b>Discord</b></a>
                        </td>
                        <td width="20%" bgcolor="aqua" border="0"align="center">
                            <a href="staff.html"><b>Staff</b></a>
                        </td>
                    </tr>
                </table>
                <table align="center">
                    <tr>
                        <td align="center">
                            <img src="logo.png" border="1"><br><br><br><br><br><br><br>
                        </td>
                    </tr>
                </table>
                <table align="center" border="1">
                    <tr>
                        <td>
                            <font face="Arial Black"><font size="5"><font color="white"><left><b>Owner</b></left></font><br><br>
                            <font face="Arial Black"><font size="4"><font color="darkred"><left><b>CapitanFalco</b> <img src="CapitanFalcoFace.png" height="1.6%" width="1.6%" align="middle"></left></font><br><br>
                            <font face="Arial Black"><font size="4"><font color="darkred"><left><b>MacTia08</b> <img src="MacTia08Face.png" height="1.6%" width="1.6%" align="middle"></left></font><br>
                        </td>
                        <tr>
                            <td>
                            <font face="Arial Black"><font size="5"><font color="white"><left><b>Senior Admin</b></left></font><br><br>
                            <font face="Arial Black"><font size="4"><font color="red"><left><b>VoidedAscend </b> <img src="VoidedAscendFace.png" height="1.6%" width="1.6%" align="middle"></left></font>
                            </td>
                        <tr>
                            <td>
                                <font face="Arial Black"><font size="5"><font color="white"><left><b>Admin</b></left></font>
                            </td>
                        <tr>
                            <td>
                                <font face="Arial Black"><font size="5"><font color="white"><left><b>Senior Mod</b></left></font>
                            </td>
                        <tr>
                            <td>
                                <font face="Arial Black"><font size="5"><font color="white"><left><b>Mod+</b></left></font>
                            </td>
                    </tr>
                </table>
            </table> 
            <table height="19.80%" align="bottom" bgcolor="#2f4f4f">
                <tr>
                    <td align="left">
                        <body text="aqua">
                        <font face="Arial Black"><font size="5"><b>Chi Siamo</b></font><br>
                        <font face="Arial Black"><font size="4"> <justify> <b>Poseidon MC è un progetto che nasce nel 2024. <br>ciao <br>bb <br>aa</b> </justify> </font>
                    </td>
                    <td align="center">
                        <font face="Arial Black"><font size="5"><justify>Link Utili</justify></font><br>
                        <a href="">Store</a> <br>
                        <font face="Arial Black"><font size="4"> <justify>_______________________</justify> </font><br>
                        <a href="">Discord</a> <br>
                        <font face="Arial Black"><font size="4"> <justify>_______________________</justify> </font><br>
                        <a href="">Telegram</a> <br>
                    </td>
                    <td align="right">
                        <font face="Arial Black"><font size="5"><center>Supportaci</center></font> <br>
                        <font face="Arial Black"><font size="4"><center>Supportaci acquistando vip nel nostro store.</center></font> <br>
                        <a href=""><font size="5"><center><span style="background-color: aqua; font-weight: bold;">Store</span></center></font></a>
                    </td>
            </table>
    </body>
</html>             