<html>
    <head>
        <title>
            Poseidon MC/store
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            table {
            width: 100%;
            border-spacing: 10px; /* Spazio tra le celle per visualizzare i bordi arrotondati */
            font-family:"Arial Black"; /* Font delle tabelle*/
            }
            th, td {
            border: 1px ; /* Bordo delle celle */
            padding: 8px; /* Spazio interno delle celle */
            border-radius: 20px; /* Arrotonda i bordi delle celle */
            }
            th {
            background-color:aqua; /* Colore di sfondo delle intestazioni */
            }
            a {text-decoration: none;}
            p {font-size: 12px;}
            .logo-index{
                position: absolute;
                top: 8%;
                left: 23%;
            }
            body {
            background-image: url('sfondologo.jpeg');
            background-size: cover; /* Adatta l'immagine per coprire tutto lo schermo */
            background-repeat: no-repeat; /* Impedisce la ripetizione dell'immagine */
            background-position: center center; /* Centra l'immagine */
            margin: 0; /* Rimuove i margini del body */
            min-height: 100vh; /* Impedisce che il body sia più piccolo dell'altezza della viewport */
            }
            .chisiamo{
                position: absolute;
                top: 120%;
                left: 1%;
            }
        </style>
    </head>
</html>